<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个可执行目标文件，本身包含一条条二进制指令，所以其最基本的依赖是指令集体系结构（Instruction Set Architecture, ISA），ISA 本身还受一些硬件标准的影响，如端序 调用外部操作，这个分为两个方面，操作系统和运行时的动态库，动态库的接口标准 一般用目标三元组（Target Triplet）来描述一个软件运行的目标平台  处理器架构（ISA） 操作系统（Operatin">
<meta property="og:type" content="article">
<meta property="og:title" content="目标文件处理工具">
<meta property="og:url" content="http://example.com/2024/06/15/%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="言成的博客">
<meta property="og:description" content="一个可执行目标文件，本身包含一条条二进制指令，所以其最基本的依赖是指令集体系结构（Instruction Set Architecture, ISA），ISA 本身还受一些硬件标准的影响，如端序 调用外部操作，这个分为两个方面，操作系统和运行时的动态库，动态库的接口标准 一般用目标三元组（Target Triplet）来描述一个软件运行的目标平台  处理器架构（ISA） 操作系统（Operatin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-15T02:05:30.385Z">
<meta property="article:modified_time" content="2024-06-15T03:03:14.872Z">
<meta property="article:author" content="言成">
<meta property="article:tag" content="TODO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/15/%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/15/%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/","path":"2024/06/15/目标文件处理工具/","title":"目标文件处理工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>目标文件处理工具 | 言成的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">言成的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">理解和表达</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-时间线"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ISA"><span class="nav-number">1.</span> <span class="nav-text">ISA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OS"><span class="nav-number">2.</span> <span class="nav-text">OS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">运行时库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">4.</span> <span class="nav-text">工具链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text">获取工具链</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">言成</p>
  <div class="site-description" itemprop="description">技术分享、记录、哲思</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ldq3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ldq3" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dequan_li.cn@outlook.com" title="E-Mail → mailto:dequan_li.cn@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/15/%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="言成">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="言成的博客">
      <meta itemprop="description" content="技术分享、记录、哲思">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="目标文件处理工具 | 言成的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标文件处理工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-15 10:05:30 / 修改时间：11:03:14" itemprop="dateCreated datePublished" datetime="2024-06-15T10:05:30+08:00">2024-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一个可执行目标文件，本身包含一条条二进制指令，所以其最基本的依赖是<strong>指令集体系结构</strong>（<strong>I</strong>nstruction <strong>S</strong>et <strong>A</strong>rchitecture, ISA），ISA 本身还受一些硬件标准的影响，如端序</p>
<p>调用外部操作，这个分为两个方面，操作系统和运行时的动态库，动态库的接口标准</p>
<p>一般用目标三元组（Target Triplet）来描述一个软件运行的目标平台</p>
<ul>
<li>处理器架构（ISA）</li>
<li>操作系统（Operating System, OS）</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2171177/what-is-an-application-binary-interface-abi/2456882#2456882">应用二进制接口</a>（Application Binary Interface, ABI）标准：运行时库和操作系统提供的系统调用的接口标准</li>
</ul>
<p>例如</p>
<ul>
<li><code>arm-none-eabi</code>：<ul>
<li>ISA：<code>arm</code></li>
<li>OS：<code>none</code>，指没有操作系统的裸机</li>
<li>ABI：<code>eabi</code>，指嵌入式二进制接口</li>
</ul>
</li>
<li><code>riscv64gc-unknown-none-elf</code>：<ul>
<li>ISA：<code>riscv64gc-unknown</code>，其中 riscv 指的 RISC-V，gc 指 RISC-V 架构的 GC 扩展，unknown 指未知的 CPU 厂商</li>
<li>OS：<code>none</code></li>
<li>ABI：<code>elf</code>，指没有任何系统调用的封装支持，但可以生成 ELF 格式的执行程序</li>
</ul>
</li>
</ul>
<p>交叉（cross），有一类程序，他的作用就是处理其它程序，于是这里就存在两个平台，host 和 target，在主机（host）平台上编译能在目标（target）平台运行的程序，还有构建这类程序的平台 build</p>
<h1 id="ISA"><a href="#ISA" class="headerlink" title="ISA"></a>ISA</h1><p>在 CPU 架构中，可能包含小端序（little-endian, el），大端序（big-endian, eb）</p>
<h1 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h1><p>none</p>
<p>linux</p>
<h1 id="运行时库"><a href="#运行时库" class="headerlink" title="运行时库"></a>运行时库</h1><p>嵌入式应用二进制接口（Embedded Application Binary Interface, EABI）</p>
<p>GNU libc 封装了 Linux 系统调用，并提供 POSIX 接口为主的函数库</p>
<p>硬件浮点（Hard Float, HF）表示使用硬件浮点单元 (FPU) 来进行浮点运算，而不是软件实现的浮点运算，从而提高性能</p>
<h1 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h1><p>Binutils：Binutils 是 GNU 工具之一，它包括链接器、汇编器和其它一些工具，它是二进制代码的处理和维护工具，<a target="_blank" rel="noopener" href="https://sourceware.org/binutils/">GMU Binutils</a></p>
<p>GCC</p>
<p>GLibc</p>
<p>GDB</p>
<p>QEMU</p>
<p>查看可执行文件的格式：file<br>查看可执行文件的内容：rust-readobj<br>查看可执行文件的指令：rust-objdump<br>修改可执行文件：rust-objcopy</p>
<h1 id="获取工具链"><a href="#获取工具链" class="headerlink" title="获取工具链"></a>获取工具链</h1><p>想要获取交叉工具链，可以直接检索下载对应的工具链，也可以选择从工具的源码制作，这个步骤同样有一些工具</p>
<p>ARM：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads">Arm GNU Toolchain</a></li>
</ul>
<p>RISC-V</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sifive/freedom-tools/releases">预编译的工具链</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/riscv-collab/riscv-gnu-toolchain">riscv-collab&#x2F;riscv-gnu-toolchain: GNU toolchain for RISC-V, including GCC</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TODO/" rel="tag"># TODO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/12/embassy%E8%AE%B0%E5%BD%95/" rel="prev" title="使用 QEMU 运行 Embassy 示例">
                  <i class="fa fa-angle-left"></i> 使用 QEMU 运行 Embassy 示例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/15/embassy%E6%80%BB%E7%BB%93/" rel="next" title="基于 QEMU 使用 Embassy">
                  基于 QEMU 使用 Embassy <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">言成</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
